<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product sell</title>
    <style>
        body {
              margin: 0px;
              padding: 0px;
              font-family: 'Segoe UI', sans-serif;
              background: linear-gradient(145deg, #e0e0e0, #f5f5f5);
              display: flex;
              flex-direction: column;
              align-items: center;

        }
        h1 {
           margin-bottom: 40px; 
           color: #333;
           margin-bottom: 40px;
        }
        /* .grid-contener {
            display: grid;
            grid-template-columns: repeat(autofit, minmax(250px, 1fr));
            gap: 30px;
            width: 100px;
            max-width: 1100px;
        } */
        .product-card {
            background: #e0e0e0;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #bebebe,-10px -10px 30px #ffffff;
            padding: 10px; 
             margin-bottom: 15px;
            transition: 0.3s ease;


        }
        .product-card p {
            font-size: 18px;
        }
        .product-card:hover{
            transform: translateY(-5px);


        }
        .product-image {
            background: linear-gradient(135deg, #f6d365, #fda085);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px; 
            width: 309px;
            height: 309px;
            overflow: hidden;
             
        }
        .product-image img{
            width: 100%;
             border-radius: 10px;
        }
        .product-title {
            font-size: 1.rem;
            font-weight: 600;
            margin-bottom: 10px 0 10px;
            color: #333;
        }

        .ptoduct-price {
            color: #27ae27;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }
        .product-desc {
            font-size: 0.9rem;
            color: #666;

        }
         
        .product-btn {
            display: inline-block;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            color:#fff;
            padding: 10px 18px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 5px 5px 10px #bebebe, -5px -5px -10px #ffffff;
            transition: 0.5s esse;

        }
        .product-btn :hover {
            background: linear-gradient(135deg, #66a6ff, #89f7fe);
        }
        

        .card-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: 15px;
        }

       
        
    
    @media only screen and (min-width: 400px) and (max-width:700px) {

      .h1 {
       font-size: 12px;
       }




        .card-container{
         display: grid;
         grid-template-columns: 1fr;
         row-gap: 25px;
     }

   }





    </style>
</head>
<body>
    <h1>❤️‍🔥Products</h1>


    <div class="card-container">

    <!-- //single card.  -->
    <div class="grid-contener">
        <!--product 1-->
        <div class="product-card">
            <div class="product-image">
             <img src="./img/photo-1582150264904-e0bea5ef0ad1.jpg" alt="product 1">
             </div>
             <h3 class="product-title">smart watch</h3>
             <p class="ptoduct-price">$78.25</p>
             <p class="ptoduct-decs">
                stay conntect with style .fitness traking+notification.
             </p>
             <a href="#" class="product-btn">add to card</a>


            </div>
        </div>


        <!-- //single card closed -->

            <!-- //single card.  -->
            <div class="grid-contener">
                <!--product 1-->
                <div class="product-card">
                    <div class="product-image">
                     <img src="./download (5).jpg" alt="product 1">
                     </div>
                     <h3 class="product-title">smart watch</h3>
                     <p class="ptoduct-price">$78.25</p>
                     <p class="ptoduct-decs">
                        stay conntect with style .fitness traking+notification.
                     </p>
                     <a href="#" class="product-btn">add to card</a>
    
    
                    </div>
                </div>
    
    
                <!-- //single card closed -->
    
                    <!-- //single card.  -->
        <div class="grid-contener">
            <!--product 1-->
            <div class="product-card">
                <div class="product-image">
                 <img src="./download (5).jpg" alt="product 1">
                 </div>
                 <h3 class="product-title">smart watch</h3>
                 <p class="ptoduct-price">$78.25</p>
                 <p class="ptoduct-decs">
                    stay conntect with style .fitness traking+notification.
                 </p>
                 <a href="https://www.youtube.com/" class="product-btn">add to card</a>


                </div>
            </div>


            <!-- //single card closed -->
    
                <!-- //single card.  -->
        <div class="grid-contener">
            <!--product 1-->
            <div class="product-card">
                <div class="product-image">
                 <img src="./download (5).jpg" alt="product 1">
                 </div>
                 <h3 class="product-title">smart watch</h3>
                 <p class="ptoduct-price">$78.25</p>
                 <p class="ptoduct-decs">
                    stay conntect with style .fitness traking+notification.
                 </p>
                 <a href="#" class="product-btn">add to card</a>


                </div>
            </div>


            <!-- //single card closed -->





            
              <!-- //single card.  -->
    <div class="grid-contener">
        <!--product 1-->
        <div class="product-card">
            <div class="product-image">
             <img src="./download (5).jpg" alt="product 1">
             </div>
             <h3 class="product-title">smart watch</h3>
             <p class="ptoduct-price">$1200</p>
             <p class="ptoduct-decs">
                stay conntect with style .fitness traking+notification.
             </p>
             <a href="#" class="product-btn">add to card</a>


            </div>
        </div>


        <!-- //single card closed -->


        


    


    </div>
    <!-- //single card.  -->
        <!-- <div class="grid-contener">
            <!--product 1-->
            <!-- <div class="product-card">
                <div class="product-image">
                 <img src="./download (5).jpg" alt="product 1">
                 </div>
                 <h3 class="product-title">smart watch</h3>
                 <p class="ptoduct-price">$78.25</p>
                 <p class="ptoduct-decs">
                    stay conntect with style .fitness traking+notification.
                 </p>
                 <a href="#" class="product-btn">add to card</a>


                </div>
            </div> -->

            <!-- //single card closed -->
    
    



</body>
</html>