<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 150px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            transition: scale 0.3s ease-in-out;
        }


        .parent-box:hover {

            transform: translateY(100px);

        }

        .box1:hover {
            cursor: pointer;
            width: 200px;
            background-color: blue;
            scale: 1.2;
            transform: translateY(100px);

        }
    </style>
</head>
<body>
    <div class="parent-box">







    <div class="box1">



    </div>

</div>
</body>
</html>