<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Roboto,Arial, Helvetica, sans-serif;

    }

    .display-2 {
        font-weight: bolder;
    }
    .contener{
        width: 100%;
        height: 500px;;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: rgb(17, 17, 17);
        color: white;
        
        
   
    }
    .first {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .newsletter-part{ 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        

    }
    .newsletter-part p {
        font-size: 9px;
        margin: 15px 0;
    }
    .newsletter-part input {
        padding: 6px 25px 6px 20px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 0px 5px 2px rgb(200, 214, 86);
        
    
    }
    .newsletter-part input[type=submit] {
        color: blue;
        margin: 10px;   
        background-color: blanchedalmond;
        
    }


    .submit {
        left: 60px;
    }
  


      
   
    a {
        text-decoration: none;
        color: white;
        font-family: roboto;
       
    }
    a:hover {
        font-weight: bold;
        text-decoration: underline;
    }
    .email-form {
        display: flex;
        
    }
    

    .social-icons i {
        justify-content: center ;
        margin: 10px;
        font-size: 12px;
        padding: 8px;
        
    
        
        
    }
    
</style>
</head>
<body>
    <div class="contener">
        <div class="first">


        <div>
            <h2>social Media</h2>
            <p><a href="#">instagram</a></p>
            <p><a href="#">twitter</a></p>
            <p><a href="./navigation.html">whatsapp</a></p>
            

        </div>
        
        
        <div>
            <h2><span style="color: red;">footer</span> <span style="color: green;">menu</span></h2>
            <p><a href="#"> <span style="color: blue;">ho</span><span style="color: blueviolet;">me</span></a></p>g
            <p><a href="./about.html">about</a></p>
            <p><a href="#">portfolio</a></p>
            <p><a href="./navigation.html">gallry</a></p>
        </div>
        

        <div>
            <h2> profile picture</h2>
            <p><a href="#">post</a></p>
            <p><a href="#"></a>comment</p>
            <p><a href="#"></a>share</p>
        </div>
    </div>
    
    
    
    <!-- first column close -->
    
    
    
    
    
    <div class="newsletter-part">

        
        <div>
            <h2 class="display-2">Newsletter</h2>
            <p>Subscribe to our newsletter and Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero adipisci porro recusandae eos alias!</p>
            <div class="email-form">
                <input type="text" placeholder="Enter your email">
                <input type="submit" value="Submit">
            
            </div>
            <div class="social-icons">
                
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-regular fa-phone"></i>
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-solid fa-wifi"></i>
                 
            </div>
           
        </div>
            
    </div>
    
    
</body>

</html>






